# Velora

./: README.md
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/velora/backend/: VeloraBackendApplication.java
backend/src/main/java/com/velora/backend/auth/controller/: AuthController.java
backend/src/main/java/com/velora/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/velora/backend/auth/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/velora/backend/auth/service/: AuthService.java
backend/src/main/java/com/velora/backend/cloudinary/config/: CloudinaryConfig.java
backend/src/main/java/com/velora/backend/cloudinary/controller/: CloudinaryController.java
backend/src/main/java/com/velora/backend/cloudinary/dto/: CloudinaryUploadResponse.java
backend/src/main/java/com/velora/backend/cloudinary/service/: CloudinaryService.java
backend/src/main/java/com/velora/backend/comments/controller/: CommentController.java
backend/src/main/java/com/velora/backend/comments/dto/: CommentResponse.java  CreateCommentRequest.java
backend/src/main/java/com/velora/backend/comments/entity/: CommentEntity.java
backend/src/main/java/com/velora/backend/comments/repository/: CommentRepository.java
backend/src/main/java/com/velora/backend/comments/service/: CommentService.java
backend/src/main/java/com/velora/backend/common/response/: ApiResponse.java
backend/src/main/java/com/velora/backend/config/: SecurityConfig.java
backend/src/main/java/com/velora/backend/follows/controller/: FollowController.java
backend/src/main/java/com/velora/backend/follows/entity/: FollowEntity.java
backend/src/main/java/com/velora/backend/follows/repository/: FollowRepository.java
backend/src/main/java/com/velora/backend/follows/service/: FollowService.java
backend/src/main/java/com/velora/backend/likes/controller/: LikeController.java
backend/src/main/java/com/velora/backend/likes/entity/: LikeEntity.java
backend/src/main/java/com/velora/backend/likes/repository/: LikeRepository.java
backend/src/main/java/com/velora/backend/likes/service/: LikeService.java
backend/src/main/java/com/velora/backend/messages/controller/: MessageController.java
backend/src/main/java/com/velora/backend/messages/dto/: CreateMessageRequest.java  MessageResponse.java
backend/src/main/java/com/velora/backend/messages/entity/: MessageEntity.java
backend/src/main/java/com/velora/backend/messages/repository/: MessageRepository.java
backend/src/main/java/com/velora/backend/messages/service/: MessageService.java
backend/src/main/java/com/velora/backend/notifications/controller/: NotificationController.java
backend/src/main/java/com/velora/backend/notifications/dto/: NotificationResponse.java
backend/src/main/java/com/velora/backend/notifications/entity/: NotificationEntity.java
backend/src/main/java/com/velora/backend/notifications/repository/: NotificationRepository.java
backend/src/main/java/com/velora/backend/notifications/service/: NotificationService.java
backend/src/main/java/com/velora/backend/posts/controller/: PostController.java
backend/src/main/java/com/velora/backend/posts/dto/: CreatePostRequest.java  PostResponse.java
backend/src/main/java/com/velora/backend/posts/entity/: PostEntity.java
backend/src/main/java/com/velora/backend/posts/repository/: PostRepository.java
backend/src/main/java/com/velora/backend/posts/service/: PostService.java
backend/src/main/java/com/velora/backend/recommendation/controller/: RecommendationController.java
backend/src/main/java/com/velora/backend/recommendation/service/: RecommendationService.java
backend/src/main/java/com/velora/backend/reels/controller/: ReelController.java
backend/src/main/java/com/velora/backend/reels/dto/: CreateReelRequest.java  ReelResponse.java
backend/src/main/java/com/velora/backend/reels/entity/: ReelEntity.java
backend/src/main/java/com/velora/backend/reels/repository/: ReelRepository.java
backend/src/main/java/com/velora/backend/reels/service/: ReelService.java
backend/src/main/java/com/velora/backend/reposts/controller/: RepostController.java
backend/src/main/java/com/velora/backend/reposts/dto/: CreateRepostRequest.java
backend/src/main/java/com/velora/backend/reposts/entity/: RepostEntity.java
backend/src/main/java/com/velora/backend/reposts/repository/: RepostRepository.java
backend/src/main/java/com/velora/backend/reposts/service/: RepostService.java
backend/src/main/java/com/velora/backend/saved/controller/: SavedPostController.java
backend/src/main/resources/: application.properties  application.propertiesMA
backend/src/test/java/com/velora/backend/: VeloraBackendApplicationTests.java
frontend/velora_app/: .gitignore  pubspec.yaml
(+77 files in other folders)
